<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>animation</title>
    <script src="<https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js>"></script>
    <script src="javascripts/jquery-3.6.0.js" charset="utf-8"></script>
    <script src="javascripts/java-script.js" charset="utf-8"></script>
  </head>
  <body>
    <script>
    $(document).ready(function() {
      $("#demo").html("Хочу в теремок")
    });
    $(document).ready(function(){
	$("div").click(function(){
    $(this).toggleClass("black");
	});
});
    </script>
    <p id="demo"></p>
    <div class="box pink"></div>
      <div class="box blue"></div>
        <div class="box grey"></div>
    </div>

  </body>
</html>
